<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<style>
	body {
		font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
		
	}
	.rectangle {
	width: 500px;
	height: 830px;
	background: #cccccc;
	border-radius: 50px;
	position: absolute;
}
	
	.rectangle-big {
	width: 400px;
	height: 100px;
	background: #999999;
	border-radius: 25px;
	position: absolute;
	left: 50px;
	top: 700px;
	display: table-cell;
	text-align: center;
	vertical-align: middle	
}
	.rectangle-small{
		width: 100px;
	height: 35px;
	background: #999999;
	border-radius: 10px;
	display: table-cell;
	text-align: center;
	vertical-align: middle
	}
	.positioned {
	position: absolute;
	left: 30px;
}
	.text-frame {
	position:  relative;
	left: 70px;
	
	
}
	.text-frame-def {
	position:  relative;
	left: 70px;
		line-height: 
	}
	.inside {
		line-height: 1
	}
	.buttons {
		line-height: 3;
	}
	.table {
		display: table;
		border-spacing: 50px 1px;
		left:10px;
	}
	.table-el{
		display: table-cell;
	}
	.main-text{font-size: 12pt}
	.big-text{font-size: 24pt}
	.extra-text{font-size: 72pt}
	.text-smallbutton{
	text-align: center;
	vertical-align: middle
	}
</style>
</head>

<body>
	<div class = "positioned">
		<div class="rectangle"></div>
		<div class ="text-frame">
			<p class = "big-text">Характеристики</p>
			<div class = "inside">
			<div class = "rectangle-small">
				Файл
			</div>
			<div class = "buttons">
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
			  <label class="form-check-label" for="flexRadioDefault1">
				  Максимальная мощность
			  </label>
			
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
			  <label class="form-check-label" for="flexRadioDefault2">
				Максимальный КПД
			  </label>
			</div>
				</div>
			</div>
		</div>
		<div class = "text-frame-def">
			<p class = "big-text">Тип трансформатора</p>
			<div class = "inside">
				<div class = "buttons">
					<div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault3">
			  <label class="form-check-label" for="flexRadioDefault3">
				  Поперечно-продольный
			  </label>
			
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault4">
			  <label class="form-check-label" for="flexRadioDefault4">
				Продольно-поперечный
			  </label>
			</div>
					<div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault5">
			  <label class="form-check-label" for="flexRadioDefault5">
				Продольно-продольный
			  </label>
			</div>
					<div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault6">
			  <label class="form-check-label" for="flexRadioDefault6">
				Поперечно-поперечный
			  </label>
			</div>
				
				</div>
			</div>
		</div>
		<div class = "text-frame-def">
			<p class = "big-text">Значения</p>
			<div class = "table">
			<div class = "table-el"> <label> a <input type="text" size= "1"></label></div>
			<div class = "table-el"> <label> b <input type="text" size= "1"></label></div>
			<div class = "table-el"> <label> L <input type="text" size= "1"></label></div>
			</div>
		</div>
		<div class ="rectangle-big">
		Выполнить
		</div>
	</div>
	<script>
        var canvas = document.querySelector("canvas");
        canvas.width = '150px';
        canvas.height = '150px';

        var g = canvas.getContext("2d");

        canvas.addEventListener("mousemove", function (event) {
            prevMouseX = mouseX;
            prevMouseY = mouseY;
            mouseX = event.x;
            mouseY = event.y;

            var incrX = (mouseX - prevMouseX) * 0.01;
            var incrY = (mouseY - prevMouseY) * 0.01;

            rotateCuboid(incrX, incrY);
            drawCuboid();
        });

        var nodes = [[-1, -1, -1], [-1, -1, 1], [-1, 1, -1], [-1, 1, 1],
        [1, -1, -1], [1, -1, 1], [1, 1, -1], [1, 1, 1]];

        var edges = [[0, 1], [1, 3], [3, 2], [2, 0], [4, 5], [5, 7], [7, 6],
        [6, 4], [0, 4], [1, 5], [2, 6], [3, 7]];

        var mouseX = 0, prevMouseX, mouseY = 0, prevMouseY;

        function scale(factor0, factor1, factor2) {
            nodes.forEach(function (node) {
                node[0] *= factor0;
                node[1] *= factor1;
                node[2] *= factor2;
            });
        }

        function rotateCuboid(angleX, angleY) {

            var sinX = Math.sin(angleX);
            var cosX = Math.cos(angleX);

            var sinY = Math.sin(angleY);
            var cosY = Math.cos(angleY);

            nodes.forEach(function (node) {
                var x = node[0];
                var y = node[1];
                var z = node[2];

                node[0] = x * cosX - z * sinX;
                node[2] = z * cosX + x * sinX;

                z = node[2];

                node[1] = y * cosY - z * sinY;
                node[2] = z * cosY + y * sinY;
            });
        }

        function drawCuboid() {
            g.save();

            g.clearRect(0, 0, canvas.width, canvas.height);
            g.translate(canvas.width / 2, canvas.height / 2);
            g.strokeStyle = "#FFFFFF";
            g.beginPath();

            edges.forEach(function (edge) {
                var p1 = nodes[edge[0]];
                var p2 = nodes[edge[1]];
                g.moveTo(p1[0], p1[1]);
                g.lineTo(p2[0], p2[1]);
            });

            g.closePath();
            g.stroke();

            g.restore();
        }

        scale(80, 120, 160);
        rotateCuboid(Math.PI / 5, Math.PI / 9);
    </script>
</body>
</html>
